<!DOCTYPE html>

<head>
  <title>ChronoJS Library</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="landing.css">
</head>

<body>
  <div id="navBar">
    <h2 id="name">ChronoJS</h2>
    <a href="documentation.html">Documentation</a>
    <a href="examples.html">Example</a>
    <a href="landing.html">Home</a>
  </div>

  <div id="bodyWrapper">
    <div id="download">
      <button id="downloadButton"> <a href="library.js" download="proposed_file_name">Download</a></button>
    </div>
    <div id="content">
      <img src="https://images.vexels.com/media/users/3/148174/isolated/preview/36028f4f9f896e3f7f1a221c565dc8a3-abstract-rounded-rectangle-background-by-vexels.png" alt="" width="700" height="700">
    </div>
  </div>
</body>
